<!DOCTYPE html>
<html>

<head>
  <title>takec.me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/uikit.min.css" />
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
</head>

<body>
  <div class="uk-container">
    <h1>Welcome takec.me!</h1>
    <div class="uk-section uk-section-default uk-section-small">
      <h2>profile</h2>
      <li>kondo takeshi</li>
    </div>
    <div class="uk-section uk-section-default uk-section-small">
      <h2>activity</h2>
      <li>Twitter - <a href="https://twitter.com/chaspy_">@chaspy_</a></li>
      <li>Github - <a href="https://github.com/chaspy">chaspy</a></li>
      <li>Qiita - <a href="https://qiita.com/chaspy">chaspy</a></li>
      <li>SpeakerDeck - <a href="https://speakerdeck.com/chaspy">chaspy</a></li>
      <li>blog - <a href="http://take-she12.hatenablog.com/">ツナワタリマイライフ</a></li>
    </div>
    <div class="uk-section uk-section-default uk-section-small">
      <h2>education</h2>
      <li>2014'03 - 九州工業大学情報工学府情報システム専攻 修了</li>
      <ul>
        <li>2014'02 修士論文 <a href="http://nile.cse.kyutech.ac.jp/abst/TakeshiKondo_M2.pdf ">ネットワークにおけるリンク重要度を用いた特性推定に関する研究</a></li>
        <li>2014'03 IEICE NS/IN 研究会 <a href="https://ci.nii.ac.jp/naid/110009861196/ ">次数情報を利用したリンク重要度推定およびネットワーク特性との相関調査</a></li>
      </ul>
      <li>2012'03 - 九州工業大学情報工学部電子情報工学科 卒業</li>
      <ul>
        <li>2012'3 - 卒業論文 <a href="http://nile.cse.kyutech.ac.jp/abst/TakeshiKondo_B4.pdf">リンク重要度とトラヒックの通信品質との関連の調査に関する研究</a></li>
      </ul>
      <li>2008'03 - 福岡県立福岡中央高等学校 卒業</li>
    </div>
  </div>
  </div>
</body>

</html>
